<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Policies</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="website icon" type="png" href="images1/wikipedia.png" />
    <link rel="stylesheet" href="watch.cart.css" />
    <link rel="stylesheet" href="media-watch.css" />
  </head>
  <body>
    <div id="nav-top">
      <p id="nav-para">Free Shipping All India</p>
    </div>
    <!-- slide-bar for phone -->
    <div class="slide">
      <div class="slide-bar">
        <div class="slide-nav">
          <i onclick="slide_bar_close()" class="fa-solid fa-xmark"></i>
          <p>WATCHES</p>
          <a href="search-watch.html">
            <i class="fa-solid fa-magnifying-glass"></i
          ></a>
          <a href="address-watch.html"> <i class="fa-regular fa-user"></i></a>
        </div>
        <div class="slide-para">
          <a href="index.html">Home</a>
          <a href="product1.html">Catalog</a>
          <a href="contact-watch.html">Contact</a>
          <a href="watch-cart.html">Cart</a>
        </div>
      </div>
    </div>
    <!-- nav for phone -->
    <div class="nav-mobile">
      <i onclick="slide_bar_open()" class="fa-solid fa-bars"></i>
      <p>WATCHES</p>
      <a href="search-watch.html">
        <i id="search-icon" class="fa-solid fa-magnifying-glass"></i
      ></a>
      <a href="address-watch.html"
        ><i id="profile-icon" class="fa-regular fa-user"></i
      ></a>
    </div>
    <!-- navigation -->
    <div class="nav" id="navbar">
      <div class="left-nev">
        <p>WATCHES</p>
        <a href="index.html">Home</a>
        <a href="product1.html">Catalog</a>
        <a href="contact-watch.html">Contact</a>
      </div>
      <div class="right-nav">
        <a href="search-watch.html">
          <abbr title="Search">
            <i class="fa-solid fa-magnifying-glass"></i></abbr
        ></a>
        <a href="address-watch.html"
          ><abbr title="Profile"> <i class="fa-regular fa-user"></i></abbr
        ></a>
        <a href="watch-cart.html">
          <abbr title="Cart"> <i class="fa-solid fa-bag-shopping"></i></abbr
        ></a>
      </div>
    </div>
    <!-- navbar end -->
    <div class="refund-policy">
      <h1>Refund policy</h1>
      <p>
        We have a 72 hours return policy. Once you receive the order and if you
        don’t like it, you can return easily. T&C applied.
      </p>
      <p>
        To be eligible for a return, your item must be in the same condition
        that you received it, unworn or unused, with tags, and in its original
        packaging. You’ll also need the receipt or proof of purchase.
      </p>
      <p>
        If your return is accepted, we’ll send you a return shipping label, as
        well as instructions on how and where to send your package. Items sent
        back to us without first requesting a return will not be accepted.
      </p>
      <p>You can always contact us for any return question at</p>
      <p>ayushkumbhalkar68@gmail.com</p>
      <h4>Damages and issues</h4>
      <p>
        Please inspect your order upon reception and contact us immediately if
        the item is defective, damaged or if you receive the wrong item, so that
        we can evaluate the issue and make it right.
      </p>
      <h4>Exchanges</h4>
      <p>
        The fastest way to ensure you get what you want is to return the item
        you have, and once the return is accepted, make a separate purchase for
        the new item.
      </p>
      <h4>Refunds</h4>
      <p>
        We will notify you once we’ve received and inspected your return, and
        let you know if the refund was approved or not. If approved, you’ll be
        automatically refunded on your original payment method within 10
        business days. Please remember it can take some time for your bank or
        credit card company to process and post the refund too. If more than 15
        business days have passed since we’ve approved your return, please
        contact us at
      </p>
      <p>ayushkumbhalkar68@gmail.com</p>
    </div>
    <!-- footer start -->
    <div class="footer">
      <div class="join-link">
        <p>Join on Chat</p>
        <a href="https://wa.me/917030854405">Whats App</a>
      </div>
      <div class="information">
        <div class="privacy-para">
          <p>© 2025 All Rights Reserved By Ayush</p>
        </div>
        <div class="privacy-link">
          <a>Refund policy</a>
          <a>Privacy policy</a>
          <a>Terms of service</a>
          <a href="contact-watch.html">Contact information</a>
        </div>
      </div>
    </div>
    <!-- footer end -->
    <script src="product.js"></script>
  </body>
</html>
